{
	"folders": [
		{
			"uri": "vscode-remote://wsl+ubuntu/home/yunix/learning-agentic/ideas/proj-astro"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu/home/yunix/learning-agentic/ideas/mcp-go/Mental Models/WorkSpace"
		}
	],
	"remoteAuthority": "wsl+ubuntu",
	"settings": {}
}